{
    "folders": [
        {
            "name": "Project1",
            "path": "Project1"
        },
        {
            "name": "Project2",
            "path": "Project2"
        },
        {
            "name": "Project3",
            "path": "Project3"
        },
        {
            "name": "Project4",
            "path": "Project4"
        },
        {
            "name": "Project5",
            "path": "Project5"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/build/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.powershell",
            "esbenp.prettier-vscode",
            "redhat.vscode-yaml"
        ]
    }
}